<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Basic_Input">

    <Button
        android:id="@+id/basicInputDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="35dp"
        android:text="Done" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="Add another" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="35dp"
        android:text="Back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="583dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Basic Input"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/basicInputName"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name of Food"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/basicInputServing"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Serving Size"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/basicInputFat"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Total Fats"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/basicInputCarbs"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Total Carbohydrate"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/basicInputSugar"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Total Sugar"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/basicInputFibre"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Total Fibre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/basicInputCalories"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Total Calories"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/mealSpinner"
            android:layout_width="267dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>