<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detailed_Input">

    <LinearLayout
        android:layout_width="197dp"
        android:layout_height="502dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:layout_marginBottom="112dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/detailInputDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Basic Details" />

        <Spinner
            android:id="@+id/detailedMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/detailedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedServing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Serving Size"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedFats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Total Fats"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedCarbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Total Carbohydrates"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedSugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Total Sugar"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedFibre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Total Fibre"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Total Calories"
            android:inputType="textPersonName"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="199dp"
        android:layout_height="502dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="117dp">

        <TextView
            android:id="@+id/detailedInputDetailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Additional Details" />

        <EditText
            android:id="@+id/detailedSFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Saturated Fats"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedTFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Trans Fats"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedCholesterol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cholesterol"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedSodium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sodium"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Protein"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedCalcium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Calcium"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedPotassium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Potassium"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedIron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Iron"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedZinc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Zinc"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedVitA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Vitamin A"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedVitB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Vitamin B"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedVitC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Vitamin C"
            android:inputType="textPersonName"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather_bold"
        android:text="Detailed Input"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/detailedAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/my_button_design"
        android:onClick="backDetailedInputPage"
        android:text="Add Food"
        android:textSize="18dp"
        app:backgroundTint="@color/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/detailedClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/my_button_design"
        android:onClick="backDetailedInputPage"
        android:text="Clear"
        android:textSize="18dp"
        app:backgroundTint="@color/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="290dp" />

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_design"
        android:onClick="backDetailedInputPage"
        android:text="Back"
        android:textSize="18dp"
        app:backgroundTint="@color/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>