<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Input_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="559dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="How would you like to input the data?"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <Button
            android:id="@+id/manualinput"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:onClick="onManualInput"
            android:text="Manual" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <Button
            android:id="@+id/scanbarcode"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:onClick="onBarcodeScan"
            android:text="Scan Barcode" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <Button
            android:id="@+id/scannutrition"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Scan Nutritional Facts" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <Button
            android:id="@+id/inputback"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Back" />
        
        <Button
            android:id="@+id/database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:onClick="databaseButtonClick"
            android:text="Database"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notifcation" />

    </LinearLayout>
</RelativeLayout>